@import '../config';

.features {
    min-height: 100vh;
    padding: 4rem 0;
    display: grid;
    place-items: center;

    .cards-center {
        display: grid;
        column-gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(337.5px, 1fr));

        .card {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            border: 1px solid #000;
            margin-bottom: 2rem;
            border-radius: 1rem;
            box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.5);

            img {
                border-radius: 1rem 1rem 0 0;
                width: 100%;
                object-fit: cover;
            }

            .card-info {
                padding: 1rem;

                li {
                    padding: .5rem;
                    font-weight: 300;
                    font-size: .9rem;
                }
            }
        }
    }
}

.footer {
    width: 100%;
    height: 2rem;
    background: $primary-color;
    color: $secondary-color;
    display: grid;
    align-items: center;
    justify-items: center;
}