@import '../config';

.about {
    background-color: $secondary-color;
    min-height: 100vh;
    display: grid;
    place-items: center;
    row-gap: 1rem;

    .about-info {
        font-size: .8rem;
        max-width: 350px;

        span {
            font-size: 1.2rem;
            text-transform: capitalize;
            color: #2ecc71;
        }

        h1 {
            letter-spacing: $main-spacing;
        }

        h4 {
            font-size: .9rem;
            margin-top: 1rem;
        }

        p {
            letter-spacing: $main-spacing;
            font-size: .8rem;
            margin-top: 1rem;
        }
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 22px;
        place-items: center;
        column-gap: 1.5rem;
        width: 80vw;
        height: 50vh;

        .about-slider {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            overflow: hidden;
            border-radius: 1rem;
            box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.5);

            .slide {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                transition: $main-transition;
                border-radius: 1rem;

                img {
                    height: 100%;
                    object-fit: cover;
                    border-radius: 1rem;
                    
                }
            }

        }

        .slider-buttons {
            display: flex;
            flex-direction: column;

            .slider-button-up,
            .slider-button-down {
                border: none;
                background: transparent;
                color: $primary-color;
                font-size: 1.5rem;
                margin-bottom: 1rem;
                cursor: pointer;
                z-index: 1;
            }
        }
    }
}

@import './about.responsive.scss';